MONGO_URI=mongodb+srv://razzaqali778:Quest778@eex.phy7ozc.mongodb.net/?retryWrites=true&w=majority&appName=eex
API_BASE_URL=http://localhost:5000
EEX_BASE_URL=https://www.eex.com/en/markets/energy-certificates/french-auctions-power
EEX_SITE_ROOT=https://www.eex.com